[uwsgi]
chdir=/root/projects/CSC680-780_final_project
home=/root/miniconda3/envs/zesty
module=runserver
callable=app
master=true
processes=2
threads=2
py-autoreload=1
http=0.0.0.0:5656

pcre=true
vacuum=true
socket=%(chdir)/uwsgi/uwsgi.sock
pidfile=%(chdir)/uwsgi/uwsgi.pid
stats=%(chdir)/uwsgi/uwsgi.status
daemonize=%(chdir)/uwsgi/uwsgi.log