[uwsgi]
chdir=/root/projects/CSC680-780_final_project
home=%(chdir)/venv
module=runserver
callable=app

master=true
processes=2
threads=2
py-autoreload=1

socket=%(chdir)/uwsgi/uwsgi.sock
chmod-socket=660

pcre=true
vacuum=true
pidfile=%(chdir)/uwsgi/uwsgi.pid
stats=%(chdir)/uwsgi/uwsgi.status
daemonize=%(chdir)/uwsgi/uwsgi.log
